{
  "name": "Session Generator",
  "description": "WhatsApp Session Generator - Pairing Service",
  "logo": "https://files.catbox.moe/2857dd.jpg",
  "repository": "https://github.com/pugsly526/session",
  "keywords": ["whatsapp", "session", "pairing", "bot"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PORT": {
      "description": "Port for web app",
      "value": "5000",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": false
    }
  }
}
